<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Random Joke Generator</title>
  <style>
    body { font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; display:flex; align-items:center; justify-content:center; min-height:100vh; margin:0; background:#f7fafc; }
    .card { background:#fff; padding:24px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.08); width:min(720px, 96%); }
    h1{margin:0 0 8px 0;font-size:20px}
    .joke-setup{font-size:18px;margin:16px 0;color:#111827}
    .joke-punchline{font-size:16px;margin:8px 0;color:#374151;font-weight:600}
    button{padding:10px 14px;border-radius:8px;border:0;background:#2563eb;color:white;font-weight:600;cursor:pointer}
    button:disabled{opacity:.6;cursor:not-allowed}
    .meta{font-size:12px;color:#6b7280;margin-top:12px}
  </style>
</head>
<body>
  <main class="card" role="main">
    <h1>Random Joke Generator</h1>
    <div id="joke">
      <div class="joke-setup" id="setup">Click the button to load a joke.</div>
      <div class="joke-punchline" id="punchline"></div>
    </div>

    <div style="display:flex;gap:8px;margin-top:16px;">
      <button id="newJoke">Get another joke</button>
      <button id="copy" title="Copy punchline">Copy punchline</button>
    </div>

    <div class="meta" id="meta"></div>
  </main>

  <script src="script.js"></script>
</body>
</html>